GITHUB_ID=bdbbe30d647810add132
GITHUB_SECRET=270f755e6e77098f220d34d291a0b4d7955ed46f
GOOGLE_CLIENT_ID=810980317151-vocgt3tnuf92uplod52sk3g9c76dkcko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=2191019511072806
FACEBOOK_CLIENT_SECRET=c9c946899e3f86f1862f7ac9a042ea2c
DISCORD_CLIENT_ID=958122900945256489
DISCORD_CLIENT_SECRET=D90nXRP-8SbIxc_H2EwPxKD5M1gTm3KY
NEXTAUTH_URL=http://192.168.1.52:3000
NEXTAUTH_SECRET=/2IgOpwxS5UdZigmo5GOkUtFSKE8CyWrdrBAKoa3CYE
MONGODB_URI=mongodb+srv://admin:Davidflorez1605@cluster0.end8f.mongodb.net/mastergames